Based on equations from http://mathworld.wolfram.com/MercatorProjection.html

...SECTION TO-CALCULATIONS:
const float PI = 3.141592653589793238462643383279502884197169399;

coords.x -= 0.5;
coords.y -= 0.5;
coords.x *= 50.0;
coords.y *= PI;

float d = coords.y + latitude0/180.0*PI;

float sinhx = (exp(coords.x) - exp(-coords.x))/2.0;
float coshx = (exp(coords.x) + exp(-coords.x))/2.0;

float newX = meridian + atan(sinhx,cos(d));
float newY = asin(sin(d)/coshx);

return vec2(coords.x, newY);

...SECTION FROM-CALCULATIONS:
return coords;

...SECTION TO-FORM:
Pick central longitude (from -180 to 180): <input name="meridian" type="number" min="-180" max="180">
Pick maximum latitude (from 0 to 90): <input name="maxLatitude" type="number" min="0" max="90">

...SECTION FROM-FORM:
Pick central longitude (from -180 to 180): <input name="meridian" type="number" min="-180" max="180">
Pick maximum latitude (from 0 to 90): <input name="maxLatitude" type="number" min="0" max="90">
Pick central latitude (from -90 to 90): <input name="latitude0" type="number" min="-90" max="90">

...SECTION OUTPUT-WIDTH-CALCULATIONS:
return meridian*2;
...SECTION OUTPUT-HEIGHT-CALCULATIONS:
return meridian;
...SECTION MERIDIAN-LENGTH-CALCULATIONS:
return width/2;